
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dataset &#8212; delma 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/extra.css?v=e8941f85" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/extra.css?v=e8941f85" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'delma_user_guide/metadata';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="delma 0.1.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="delma 0.1.0 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        delma User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apidoc/delma.html">
                        API Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../authors/index.html">
                        Authors
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/AtlasOfLivingAustralia/delma-python" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        delma User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apidoc/delma.html">
                        API Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../authors/index.html">
                        Authors
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/AtlasOfLivingAustralia/delma-python" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Dataset</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--
This is a metadata template in .Rmd format, which has been formatted such that 
it can render either to the `output` specified in the yaml section (above) AND 
to Ecological Metadata language (EML) using the {delma} R package. Sections can 
be added, re-arranged or removed to suit the dataset being described. Some 
features to be aware of:

- Headings are converted to camelCase for use as EML tags
- Header level sets the degree of nestedness for those tags
- Code blocks whose `label` corresponds to a supplied EML tag are used to set 
  attributes for that tag using `list()`

You can delete this section if you want. See https://delma.ala.org.au for 
software information or https://eml.ecoinformatics.org for information on EML.
-->
<section id="dataset">
<h1>Dataset<a class="headerlink" href="#dataset" title="Link to this heading">#</a></h1>
<section id="title">
<h2>Title<a class="headerlink" href="#title" title="Link to this heading">#</a></h2>
<p>Your Title</p>
</section>
<section id="creator">
<h2>Creator<a class="headerlink" href="#creator" title="Link to this heading">#</a></h2>
<!-- The 'creator' element provides the full name of the person, organization, 
or position who created the resource. The list of creators for a resource 
represent the people and organizations who should be cited for the resource.-->
<section id="individual-name">
<h3>Individual Name<a class="headerlink" href="#individual-name" title="Link to this heading">#</a></h3>
<section id="given-name">
<h4>Given Name<a class="headerlink" href="#given-name" title="Link to this heading">#</a></h4>
<p>Firstname</p>
</section>
<section id="surname">
<h4>Surname<a class="headerlink" href="#surname" title="Link to this heading">#</a></h4>
<p>Lastname</p>
</section>
</section>
<section id="address">
<h3>Address<a class="headerlink" href="#address" title="Link to this heading">#</a></h3>
<section id="delivery-point">
<h4>Delivery Point<a class="headerlink" href="#delivery-point" title="Link to this heading">#</a></h4>
<p>215 Road Street</p>
</section>
<section id="city">
<h4>City<a class="headerlink" href="#city" title="Link to this heading">#</a></h4>
<p>Canberra</p>
</section>
<section id="administrative-area">
<h4>Administrative area<a class="headerlink" href="#administrative-area" title="Link to this heading">#</a></h4>
<p>ACT</p>
</section>
<section id="postal-code">
<h4>Postal code<a class="headerlink" href="#postal-code" title="Link to this heading">#</a></h4>
<p>2601</p>
</section>
<section id="country">
<h4>Country<a class="headerlink" href="#country" title="Link to this heading">#</a></h4>
<p>Australia</p>
</section>
</section>
<section id="electronic-mail-address">
<h3>Electronic Mail Address<a class="headerlink" href="#electronic-mail-address" title="Link to this heading">#</a></h3>
<p>firstname.lastname&#64;email.com</p>
</section>
<section id="user-id">
<h3>User ID<a class="headerlink" href="#user-id" title="Link to this heading">#</a></h3>
<section id="directory">
<h4>directory<a class="headerlink" href="#directory" title="Link to this heading">#</a></h4>
<p>This is optional; however, if you would like to include ORCIDs, this is great</p>
</section>
</section>
</section>
<section id="pubdate">
<h2>Pubdate<a class="headerlink" href="#pubdate" title="Link to this heading">#</a></h2>
<!-- This will be filled in when you write the eml-->
</section>
<section id="language">
<h2>Language<a class="headerlink" href="#language" title="Link to this heading">#</a></h2>
<p>EN</p>
</section>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">#</a></h2>
<p>A brief overview of the resource. This should provide enough information to help
potential users of the data to understand if it may be of interest. Example
content may include what the study was designed to investigate, what taxa were
observed, and over what time period.</p>
</section>
<section id="keyword-set">
<h2>Keyword Set<a class="headerlink" href="#keyword-set" title="Link to this heading">#</a></h2>
<section id="keyword">
<h3>Keyword<a class="headerlink" href="#keyword" title="Link to this heading">#</a></h3>
<p>Occurrence</p>
</section>
<section id="keyword-thesaurus">
<h3>Keyword Thesaurus<a class="headerlink" href="#keyword-thesaurus" title="Link to this heading">#</a></h3>
<p>https://ipt.gbif.org/manual/en/ipt/latest/dwca-guide#dwc-a-components</p>
</section>
</section>
<section id="licensed">
<h2>Licensed<a class="headerlink" href="#licensed" title="Link to this heading">#</a></h2>
<section id="license-name">
<h3>License name<a class="headerlink" href="#license-name" title="Link to this heading">#</a></h3>
<p>Creative Commons Attribution 4.0 International</p>
</section>
<section id="url">
<h3>URL<a class="headerlink" href="#url" title="Link to this heading">#</a></h3>
<p>https://creativecommons.org/licenses/by/4.0/</p>
</section>
<section id="identifier">
<h3>Identifier<a class="headerlink" href="#identifier" title="Link to this heading">#</a></h3>
<p>CC-BY 4.0 (Int) 4.0</p>
</section>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This section can include any methods you like, but should, at minimum, give a
simple description of how the data were collected. To link to a publication with
more complete information, add a level-2 heading called <code class="docutils literal notranslate"><span class="pre">Reference</span> <span class="pre">Publication</span></code>
and add the citation to your paper.</p>
<p>If applicable, you can also choose to add information on data processing that
are specific to this version of your dataset. This may include information on
whether data on threatened species have been removed, or spatial data have been
generalised (i.e. set to a lower spatial precision than the source dataset).</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<!-- The contact field contains contact information for this dataset. This is 
the person or institution to contact with questions about the use, 
interpretation of a data set.-->
<section id="id1">
<h3>Individual Name<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<section id="id2">
<h4>Given Name<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>Firstname</p>
</section>
<section id="id3">
<h4>Surname<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>Lastname</p>
</section>
</section>
<section id="id4">
<h3>Address<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<section id="id5">
<h4>Delivery Point<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p>215 Road Street</p>
</section>
<section id="id6">
<h4>City<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p>Canberra</p>
</section>
<section id="id7">
<h4>Administrative area<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<p>ACT</p>
</section>
<section id="id8">
<h4>Postal code<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p>2601</p>
</section>
<section id="id9">
<h4>Country<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>Australia</p>
</section>
</section>
<section id="id10">
<h3>Electronic Mail Address<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>firstname.lastname&#64;email.com</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#title">Title</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creator">Creator</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-name">Individual Name</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#given-name">Given Name</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#surname">Surname</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#address">Address</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#delivery-point">Delivery Point</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#city">City</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#administrative-area">Administrative area</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#postal-code">Postal code</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#country">Country</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electronic-mail-address">Electronic Mail Address</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user-id">User ID</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#directory">directory</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pubdate">Pubdate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#language">Language</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyword-set">Keyword Set</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keyword">Keyword</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keyword-thesaurus">Keyword Thesaurus</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#licensed">Licensed</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#license-name">License name</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#url">URL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identifier">Identifier</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Individual Name</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Given Name</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Surname</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Address</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Delivery Point</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">City</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Administrative area</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Postal code</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Country</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Electronic Mail Address</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Atlas of Living Australia.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>